<!DOCTYPE html>
<html lang="en">
<head>
  <title>Williams Sonoma Products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <!--Displaying the products data in a tabular format-->
          <table>
              <tr>
                  <th><h2>New Products</h2></th>
              </tr>
          </table>
      </div>
    </div>
  </div>
  <!--Loading the script in good old fashion--> 
    <script src="/server/server.js" type="module"></script>
</div>
</body>
</html> 